# For how long, 5 minutes, order can stay in status NEW.
# If order create at is less that now, it will run cron
app.orders.payment-period: PT5M
# Run cron job every minute
# Delay to change status from NEW to any other status
# After delay, 5 minutes, status will be changed from NEW to ABANDONED
app.orders.abandon-cron: 0 */1 * * * *

## Spring
server.error.include-message=always
server.error.include-binding-errors=always
# szczegoly polaczenia z baza
spring.datasource.url=jdbc:postgresql://localhost:7432/bookaro
spring.datasource.username=admin
spring.datasource.password=pass123
# sterownik bazy dancyh
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
# debug sql queries to console
spring.jpa.show-sql=true


